DATABASE_URL="mysql://root@localhost:3306/webuildit"
JWT_SECRET=your_super_secret_key_here
NEXT_PUBLIC_API_BASE= "http://localhost:3000/"
EMAIL_PASS=-@J8ty@Si,f;
NODE_ENV="development"
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzUxMzExOTEyLCJqdGkiOiIwOTc4ZjMzOS0xODk3LTQyZjItODRhYS1iNjY4NjQ1NGY3NjgiLCJ1c2VyX3V1aWQiOiI5NWMyMWNmZi1lMTc1LTQ2M2UtOGMwNS03MmM0YzEzNmI3ZWUifQ.fc3TMPdQ1kibapnMEYcruuyhFltVfj4zOD6EHKGc5Hl9ewInIRVBzCG8c9fMEDxQXMrBcT-1-FlIQaRlZKr6Tw
CALENDLY_UUID=95c21cff-e175-463e-8c05-72c4c136b7ee